<html>
<head>
	<title>Form</title>
	<style type="text/css">
		h4
		{
			padding-left: 275px;
			align-content: center;
			color:red;
			font-size:200%;
			text-align: center;
			width: 50%;
	
		}
		h3
		{
			padding-left:400px;
			color:blue;
			font-size: 180%;
		}		
		p
		{
			font-size: 22pt;
			border: 4px;
			border-style: dotted;
		}
		h2
		{
			padding-left:400px;
			color:blue;
			font-size: 180%;
		}
		.button{
    		display: inline-block;
    		border-radius: 5rem;
    		background: #43e3e8;
    		color: black;
    		cursor: pointer;
    		text-decoration: none;
    		padding: .9rem 3.5rem;
    		font-size: 1.7rem;
		}
		.myBody
		{
			background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
		}
				
</style>
</head>
<body class=myBody>
	<h4> <p>Your Order has confirmed.
		<br>Your Order will receive you within 2 or 3 days.</p>
	</h4>
	<h3> Thanks for purchasing in our Site</h3><br>
<a href="index.html" class="button">Home</a>
</body>
</html>
