<html>
<head>
	<title>Form</title>
	<style type="text/css">
		h4
		{
			padding-left: 275px;
			align-content: center;
			color:red;
			font-size:200%;
			text-align: center;
			width: 50%;
	
		}
		h3
		{
			padding-left:430px;
			color:blue;
			font-size: 180%;
		}		
		p
		{
			font-size: 22pt;
			border: 4px;
			border-style: dotted;
		}
		h2
		{
			padding-left:400px;
			color:blue;
			font-size: 180%;
		}
		
		.myBody
		{
			background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
		}
				
</style>
</head>
<body class=myBody>
	<h4> <p>Dear {{name}} your informations has successfully registered with Email id {{email}} and Phone number {{number}}.</p>
	</h4>
	<h3> Thanks for visiting our Site</h3><br>
	<h2>click<a href="http://localhost:5000/"> Home </a> to redirect Main page.</h2>
</body>
</html>
