<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign up.css">
    <script src="sign up.js" defer></script>
    <title>Sign up</title>
</head>
<style type="text/css">
    body{
    background: rgb(131,58,180);
    background: linear-gradient(0deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-attachment: fixed;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

#form{
    width: 400px;
    margin: 20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;
}

h1{
    text-align: center;
    color: red;
}

a{
   background-color: blue;
    color: white;
    border: 1px solid blue;
    padding: 10px;
    text-decoration: none;
    margin: 20px 0px;
    border-radius: 5px;
    cursor: pointer; 
}

.btn{
    text-decoration: none;
}

#form button{
    background-color: blue;
    color: white;
    border: 1px solid blue;
    padding: 10px;
    text-decoration: none;
    margin: 20px 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}

.button{
    background-color: blue;
    color: white;
    border: 1px solid blue;
    padding: 10px;
    text-decoration: none;
    margin: 20px 0px;
    border-radius: 5px;
    cursor: pointer;
}

.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input{
    border-radius: 5px;
    font-size: 20px;
    margin-top: 5px;
    padding: 10px;
    border: 3px solid rgb(131,58,180);
}

.input-group input:focus{
    outline: 0;
}

</style>
<body>
    <div class="container">
        <form action="index.html" id="form">
            <h1>User Information</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="{{username}}">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="{{email}}">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="{{password}}">
            </div>
            <div class="input-group">
                <label for="pnumber">Phone Number</label>
                <input type="number" id="pnumber" name="pnumber" placeholder="{{pnumber}}">
            </div>
            <div class="input-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="{{address}}">
            </div>
            <div class="input-group">
                <label for="pincode">Pincode</label>
                <input type="number" id="pincode" name="pincode" placeholder="{{pincode}}">
            </div>
            <div align="center">
                <a href="http://localhost:5000//">Back</a>
            </div>
        </form>
    </div>
</body>
</html>